<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css2.css">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <title>Контакты</title>
    
    <style>
        nav {
            display: flex;
            justify-content: center;
            padding: 0.5rem;
        }
        nav a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            margin: 10px 100px 10px 100px;
        }
        .container {
            max-width: 100%;
            margin: 450px 0 0 0;
            padding: 2rem;
        }
        footer { 
            background-color: transparent; 
            color: #fff; 
            text-align: center; 
            padding: 1rem; 
            margin: 140px 0 0 0; 
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="4.html">О нас</a>
        <a href="3.html">Список островов</a>
        <a href="index.html">
            <img src="logo1.png" alt="Меню">
        </a>
        <a href="5.html">Путеводители</a>
        <a href="2.html">Контакты</a>
    </nav>
    <div class="container">
        <h2 style="color: #00489F"> <font size="25px">Контакты</font></h2>
        <h2><font size="6px">Номер телефона для справок</font></h2>
        <p> <font size="25px"> +7 (800) 800-80-80</font></p>
        <h4><font size="6px">Наша почта</font></h4>
        <p><font size="25px">laguna.travel@email.com</font></p>
    </div>

    <footer>
        <ul class="footer-tabs">
            <li><a href="index.html">Главная страница</a></li>
            <li><a href="3.html">Список островов</a></li>
            <li><a href="4.html">О нас</a></li>
            <li><a href="5.html">Путеводители</a></li>
            <li><a href="2.html">Контакты</a></li>
        </ul>
        
        <ul class="footer-tabs">
            <li> <img src="logo1.png" style="margin-left: -1000px;"></li>
            <li>&copy; 2024 Лагуна путешествий</li>
        </ul>
    </footer>
</body>
</html>